{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "alaaiddin30gmail.onmicrosoft.com",
    "TenantId": "e97cf699-3aea-4496-84db-2a23b5d86803",
    "ClientId": "35afa630-29d5-4302-9273-2e8d48b49d3e",
    "Audience": "api://35afa630-29d5-4302-9273-2e8d48b49d3e",
    "Scopes": "access_as_user",
    "ClientSecret": "AQk8Q~MWBMpbt-MDNpBKpVUfdCKdbMVDKu2~ibWa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
